import java.util.Scanner;

public class ArrayDeletion {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int[] arr = new int[20];
        System.out.println("Enter your array size (max 20):");
        int size = sc.nextInt();
        
        
        System.out.println("Enter the elements of the array:");
        for (int i = 0; i < size; i++) {
            arr[i] = sc.nextInt();
        }
        
        
        System.out.println("Original array:");
        for (int i = 0; i < size; i++) {
            System.out.print(arr[i] + " ");
        }
        System.out.println();
        
      
        System.out.println("Enter the position to delete (1 to " + size + "):");
        int delpos = sc.nextInt();
        
     
        if (delpos < 1 || delpos > size) {
            System.out.println("Invalid position. Please enter a position between 1 and " + size + ".");
        } else {
           
            for (int mypos = delpos - 1; mypos < size - 1; mypos++) {
                arr[mypos] = arr[mypos + 1];
            }
            size--; 
            System.out.println("Array after deletion:");
            for (int i = 0; i < size; i++) {
                System.out.print(arr[i] + " ");
            }
            System.out.println();
        }
        
        sc.close(); 
    }
}
